plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.30"
    id "application"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.5.30"
}

group "com.vocabular"
version "1.0-SNAPSHOT"

ext {
    ktor_version = "1.6.3"
    logback_version = "1.2.5"
}

application {
    mainClass = "io.ktor.server.netty.EngineMain"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation "org.mongodb:mongodb-driver-sync:4.3.0"
    implementation "org.telegram:telegrambots:5.3.0"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
}