plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

group 'com.vocabular'
version '1.0-SNAPSHOT'

ext {
    ktor_version = "1.6.3"
    logback_version = '1.2.5'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    implementation "org.mongodb:mongodb-driver-sync:4.3.0"
    implementation "org.telegram:telegrambots:5.3.0"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "org.openapitools:openapi-generator-gradle-plugin:5.2.1"
}